= mongo_translatable

Rails specific I18n model localization meant to tie-in to existing ActiveRecord models, ala Globalize2, backed by MongoDB rather than an RDBMS. May include UI elements, too.

If you are interested in pure MongoDB localization (your model is MongoMapper::Document, for example), check out http://github.com/ahe/mongo_translation.

== Installation

You need to have mongodb installed and running.

=== Installing Gem - Not Yet Released

  gem install mongo_translatable

=== Installing from Source

  Get source from git and checkout submodules:
    git clone http://github.com/kete/mongo_translatable.git
    cd mongo_translatable
    git submodule init
    git submodule update

  Installing Gem:
    rake gemspec
    gem build {generated gemspec file}
    gem install {generated gem file}
   
    Running rake will check that you have the dependencies installed correctly.
  
== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Horowhenua Library Trust. See LICENSE for details.
